# Halma

./: .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  file.jks  gradle.properties  index.html  newfile.jks
.devcontainer /: devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  FUNDING.yml  SUPPORT.md  dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  deploy_itch.yml  deploy_pages.yml
android/: AndroidManifest.xml  build.gradle  local.properties
android/assets/: 6star_board.txt  halma.atlas  halma.json  strings.properties  strings_da.properties  strings_de.properties  strings_fr.properties  strings_sv.properties
android/release/: output.json
assets/: 6star_board-cc333a8e4cbaceed9c099111897ba17d.txt  HALMA-eefee9f373ca42ebcd127da053c9ecae.fnt  HALMA.fnt  Roboto-Thin-80d56be5b599a3e1af914b1796002626.fnt  Skin-6f6a53cc85b88be04b30aee8fbef1218.json  assets.txt  font-export-9fdfafd3d809ad618b37d288ff0f82b4.fnt  halma-0465575f697b8305db8d2b9c8fd7cfc4.json  halma-9d5102a41601e1f226169c26db5ed899.atlas  halma.atlas  halma.json  strings-d34a872c922a5234daf2f8486f4a93af.properties  strings.properties  strings_da-0cae81eba6ce4f60fd3413f3955ed4f1.properties  strings_da.properties  strings_de-2206057e005c53c890724551e9b0a3a1.properties  strings_de.properties  strings_es-a10eb545db89f43a9791d97a3705703b.properties  strings_es.properties  strings_fr-a0df1a1f80224794671177538980d213.properties  strings_fr.properties  strings_id.properties  strings_ja.properties  strings_nb-NO.properties  strings_nb_no-faf91bce3b2d8a5445a56b7512968af6.properties  strings_nb_no.properties  strings_sv-f98b5c1c50dd5e3948833ae451ce7b4a.properties  strings_sv.properties  text-2627686ceb59b90c3c3df3b445dc761b.atlas  text-8438efe2c622c2d3920135f1f63f4c8b.json  unifont-15.0.01-fafd071d13108f064b430c014264e080.fnt
assets-raw/: readme.md
assets/favicon/: site.webmanifest
assets/redesign/: BlueButton.aseprite  GrayButton.aseprite  Plus.aseprite
assets/skin/: Skin-2a7b0a2f97350d8f99f019dd2d6a2441.atlas  Skin.atlas  Skin.json  font-button-export-5d75da9dd13a618edc1b3f714ff84457.fnt  font-title-export-837c7b239c7f56dd6b4cdae46a54be62.fnt  halma-339fcfb55f121ae4ac321db32ef3c924.json  halma-ed079354273ffc0901c34487348165ee.atlas  (+1 more)
core/: build.gradle
desktop/: build.gradle
html/: F8F49D5E1A6F40E05FA828C2E59E5BD6.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
ios/: build.gradle  robovm.properties
(+179 files in other folders)
