
halma.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueButton
  rotate: false
  xy: 1230, 1296
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
GrayButton
  rotate: false
  xy: 1, 305
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
HALMA
  rotate: false
  xy: 1, 816
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
WhiteButton
  rotate: false
  xy: 183, 515
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
baseline_face_white_18dp
  rotate: false
  xy: 264, 567
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 264, 567
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1080, 1014
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1230, 1232
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
com
  rotate: false
  xy: 330, 633
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 330, 624
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 264, 671
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 549
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 264, 554
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
ic_foreground
  rotate: false
  xy: 1, 339
  size: 180, 208
  orig: 180, 208
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 408, 802
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 249, 534
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 408, 764
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 45, 290
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1100, 1079
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 368, 635
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1296, 1327
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1274, 1278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1230, 1252
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1, 261
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1100, 1053
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1027, 992
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 227, 504
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 461, 804
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1148, 1101
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 302, 583
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 183, 471
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1027, 1127
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 264, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 183, 464
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 408, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 408, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1027, 1034
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 67, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 1027, 958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
