info face="Roboto-Thin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=226  y=37   width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=119  y=51   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=0    y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=40   y=2    width=7    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=24   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=472  y=22   width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=504  y=37   width=1    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=4    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=65   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=427  y=37   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=124  y=51   width=2    height=4    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=211  y=51   width=5    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=225  y=51   width=2    height=1    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=409  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=240  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=328  y=37   width=4    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=318  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=308  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=297  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=288  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=279  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=269  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=259  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=249  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=0    y=51   width=2    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=354  y=37   width=2    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=31   y=51   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=128  y=51   width=7    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=40   y=51   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=63    x=211  y=37   width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=159  y=2    width=13   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=13   y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=34   y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=166  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=177  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=187  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=197  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=207  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=235  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=246  y=22   width=1    height=12   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=249  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=258  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=269  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=278  y=22   width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=78    x=303  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79    x=314  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=80    x=325  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=375  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=82    x=354  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=374  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=419  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=433  y=22   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=443  y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=455  y=22   width=15   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=484  y=22   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=12   y=37   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=496  y=22   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=16   y=2    width=3    height=17   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92    x=417  y=2    width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=21   y=2    width=3    height=17   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=81   y=51   width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=190  y=51   width=8    height=1    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=178  y=51   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=472  y=37   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=37   y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=481  y=37   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=66   y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=4    y=51   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=392  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=112  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=121  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=167  y=37   width=2    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=123  y=2    width=5    height=15   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=107   x=181  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=190  y=37   width=1    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=457  y=37   width=13   height=9    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=448  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=438  y=37   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=193  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=202  y=37   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=410  y=37   width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=401  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=219  y=37   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=383  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=373  y=37   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=490  y=37   width=12   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=417  y=37   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=230  y=37   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=392  y=37   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=26   y=2    width=5    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=386  y=2    width=1    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=33   y=2    width=5    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=162  y=51   width=9    height=3    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=430  y=22   width=1    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=425  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=163   x=409  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=164   x=396  y=22   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=385  y=22   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=389  y=2    width=1    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=49   y=2    width=8    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=168   x=183  y=51   width=5    height=1    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=445  y=2    width=12   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=170   x=112  y=51   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=104  y=51   width=6    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=148  y=51   width=7    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=173   x=200  y=51   width=5    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=174   x=459  y=2    width=12   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=175   x=218  y=51   width=5    height=1    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=142  y=51   width=4    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=334  y=37   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=96   y=51   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=89   y=51   width=5    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=173  y=51   width=3    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=226  y=22   width=7    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=218  y=22   width=6    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=183   x=207  y=51   width=2    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=137  y=51   width=3    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=49   y=51   width=3    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=74   y=51   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=23   y=51   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=188   x=473  y=2    width=10   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=485  y=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=190   x=0    y=22   width=11   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=191   x=131  y=22   width=6    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=174  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=186  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=198  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=210  y=2    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=196   x=222  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=59   y=2    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=71   y=22   width=14   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=234  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=245  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=255  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=265  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=275  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=285  y=2    width=3    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=290  y=2    width=3    height=15   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=295  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=302  y=2    width=6    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=291  y=22   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=209   x=310  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=70   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=81   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=212   x=92   y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=213   x=321  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=332  y=2    width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=215   x=13   y=51   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=216   x=434  y=2    width=9    height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=217   x=103  y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=218   x=113  y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=219   x=343  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=365  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=221   x=353  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=139  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=92   y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=345  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=157  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=148  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=139  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=228   x=498  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=229   x=25   y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=230   x=358  y=37   width=13   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=231   x=44   y=22   width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=53   y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=62   y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=96   y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=105  y=22   width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=114  y=22   width=3    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=119  y=22   width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=124  y=22   width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=85   y=37   width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=240   x=400  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=241   x=148  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=242   x=157  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=171  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=335  y=22   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=102  y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=75   y=37   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=54   y=51   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=248   x=344  y=37   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=87   y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=365  y=22   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=57   y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=130  y=37   width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=149  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=140  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=130  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=157  y=51   width=3    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=46   y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
