info face="unifont-15.0.01" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=506 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="unifont-15.0.01.png"
chars count=228
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=504  y=20   width=1    height=10   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=479  y=52   width=5    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=411  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=461  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=436  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38    x=393  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39    x=500  y=52   width=1    height=4    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=40    x=377  y=20   width=3    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=382  y=20   width=3    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=434  y=52   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=43    x=443  y=52   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=475  y=52   width=2    height=4    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=45    x=51   y=64   width=4    height=1    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=33   y=64   width=2    height=2    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=47    x=494  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=125  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=197  y=52   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=50    x=189  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=181  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=173  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=165  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=157  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=149  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=141  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=133  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58    x=387  y=52   width=2    height=7    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=59    x=251  y=52   width=2    height=9    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=236  y=52   width=5    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=61    x=467  y=52   width=6    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=62    x=229  y=52   width=5    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=102  y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=486  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65    x=187  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=195  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=213  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=221  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69    x=229  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=255  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=263  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=271  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73    x=279  y=38   width=5    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=286  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=295  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=311  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=337  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78    x=345  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79    x=361  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80    x=369  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=100  y=38   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82    x=377  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83    x=385  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=402  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=419  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86    x=427  y=38   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=445  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88    x=470  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=0    y=52   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=9    y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=387  y=20   width=3    height=12   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=478  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=392  y=20   width=3    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=19   y=64   width=6    height=3    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=42   y=64   width=7    height=1    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=96    x=14   y=64   width=3    height=3    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=97    x=321  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=109  y=38   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=329  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=117  y=38   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=370  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=125  y=38   width=5    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=132  y=38   width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104   x=140  y=38   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=148  y=38   width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=342  y=20   width=5    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=155  y=38   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=163  y=38   width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=304  y=52   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=110   x=296  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=288  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=94   y=52   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=110  y=52   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=263  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=346  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=118  y=52   width=5    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=313  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=280  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=271  y=52   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=120   x=255  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=204  y=52   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=362  y=52   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=349  y=20   width=4    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=124   x=126  y=20   width=1    height=14   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=125   x=355  y=20   width=4    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=126   x=0    y=64   width=7    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=127   x=20   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=128   x=38   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=129   x=56   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=130   x=74   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=131   x=92   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=132   x=110  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=133   x=128  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=134   x=146  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=135   x=164  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=136   x=182  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=137   x=200  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=138   x=218  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=139   x=236  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=140   x=254  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=141   x=272  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=142   x=290  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=143   x=308  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=144   x=326  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=145   x=344  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=146   x=362  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=147   x=380  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=148   x=398  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=149   x=416  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=150   x=434  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=151   x=452  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=152   x=470  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=153   x=488  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=154   x=0    y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=155   x=18   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=156   x=36   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=157   x=54   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=158   x=72   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=159   x=90   y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=161   x=502  y=38   width=1    height=10   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=162   x=26   y=52   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=35   y=52   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=354  y=52   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=165   x=85   y=52   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=501  y=20   width=1    height=10   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=329  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=27   y=64   width=4    height=2    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=169   x=203  y=38   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=170   x=398  y=52   width=5    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=212  y=52   width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=486  y=52   width=6    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=173   x=108  y=20   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=174   x=245  y=38   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=175   x=57   y=64   width=6    height=1    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=176   x=494  y=52   width=4    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=220  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=178   x=412  y=52   width=5    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=419  y=52   width=5    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=9    y=64   width=3    height=3    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=181   x=319  y=38   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=178  y=38   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=503  y=52   width=2    height=2    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=184   x=37   y=64   width=3    height=2    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=185   x=405  y=52   width=5    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=391  y=52   width=5    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=243  y=52   width=6    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=44   y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=189   x=52   y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=190   x=60   y=52   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=353  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=186  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=242  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=310  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=318  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=334  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=326  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=68   y=52   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=199   x=397  y=20   width=6    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=302  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=294  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=286  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=278  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=271  y=20   width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=264  y=20   width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=257  y=20   width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=250  y=20   width=5    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=17   y=52   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=209   x=234  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=226  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=218  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=210  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=202  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=194  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=452  y=52   width=6    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=405  y=20   width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=217   x=170  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=162  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=154  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=146  y=20   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=137  y=20   width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=170  y=38   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=223   x=237  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=92   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225   x=84   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226   x=76   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=227   x=68   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=228   x=60   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=369  y=20   width=6    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=230   x=337  y=52   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=231   x=77   y=52   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=52   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=44   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=36   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=28   y=38   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=21   y=38   width=5    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=14   y=38   width=5    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=7    y=38   width=5    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=239   x=0    y=38   width=5    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=240   x=493  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=241   x=485  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=477  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=469  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=461  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=453  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=445  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=426  y=52   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=248   x=303  y=38   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=437  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=429  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=421  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=252   x=413  y=20   width=6    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=178  y=20   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=361  y=20   width=6    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=129  y=20   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=460  y=52   width=5    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=8364  x=453  y=38   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8984  x=378  y=52   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
